{
  "name": "KFCIOExpander",
  "version": "0.0.1",
  "authors": {
    "name": "sascha lammers",
    "maintainer": true
  },
  "frameworks": "arduino",
  "platforms": [
    "espressif8266"
  ],
  "build": {
    "flags": [
      "-D HAVE_IOEXPANDER=1"
    ],
    "libArchive": false
  }
}
